# SpelunkyWad

./: .gitignore  LICENSE.txt  Licence.txt  README.md  ReadMe.md  SpelunkyWad.sln
.github/workflows/: dotnet-bundle.yml  dotnet-pack.yml  dotnet-release.yml  dotnet-test.yml
SpelunkyWad/: Archive.cs  ArchiveReader.cs  ArchiveReaderException.cs  ArchiveWriter.cs  ArchiveWriterException.cs  Entry.cs  EntryStream.cs  Group.cs  Parser.cs  SpelunkyWad.csproj
SpelunkyWad.Cli/: Program.cs  SpelunkyWad.Cli.csproj
SpelunkyWad.Tests/: ArchiveReaderTests.cs  ArchiveWriterTests.cs  SpelunkyWad.Tests.csproj
SpelunkyWad.Utility/: Program.cs  SpelunkyWad.Utility.csproj
SpelunkyWad.Utility/Properties/: AssemblyInfo.cs
