<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>

		<Product>SpelunkyWad CLI</Product>
		<Description>SpelunkyWad command line interface</Description>
		<Version>1.0.1</Version>

		<Authors>Connor Haigh</Authors>
		<Copyright>Connor Haigh 2021</Copyright>

		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpelunkyWad\SpelunkyWad.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>
</Project>
