<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<Product>SpelunkyWad</Product>
		<Description>SpelunkyWad is a C# library for reading and writing Spelunky WAD and WIX files.</Description>
		<Version>2.0.0</Version>

		<Authors>Connor Haigh</Authors>
		<Copyright>Connor Haigh 2021</Copyright>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<PackageId>SpelunkyWad</PackageId>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>spelunky, wad, wix</PackageTags>

		<RepositoryUrl>https://github.com/connorhaigh/SpelunkyWad</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SubstreamSharp" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\ReadMe.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>
